\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}An Overview of the Problem of Single-Machine Process Scheduling}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}An Overview of Current Heuristics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}A Deeper Look into Scheduling Optimization Metrics}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}A Rundown of Deep Reinforcement Learning (Deep RL)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Modelling the Environment}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}DQN Model Architecture}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Training Loop}{11}{}\protected@file@percent }
\gdef \@abspage@last{13}
